anyio==3.6.2
appdirs==1.4.4
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
biopython==1.79
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.0.3
dnspython==2.2.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.8.0
Flask==2.2.2
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==3.0.3
fonttools==4.33.3
fsspec==2024.3.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
importlib-metadata==6.4.1
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.10
jsonschema==4.17.1
jupyter-client==7.3.4
jupyter-server==1.23.3
jupyter_core==5.0.0
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.3
jupyterthemes==0.20.0
kiwisolver==1.4.3
lesscpy==0.15.1
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==2.0.4
mosspy==1.0.9
mpmath==1.2.1
mysql-connector-python==8.0.32
mysqlclient==2.1.1
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.5
networkx==3.2.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.0
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
peppercorn==0.6
pickleshare==0.7.5
Pillow==9.1.1
pipenv==2022.10.25
pipx==1.1.0
platformdirs==2.5.2
plotly==5.18.0
ply==3.11
pmdarima==2.0.2
prometheus-client==0.15.0
prompt-toolkit==3.0.30
protobuf==3.20.0
psutil==5.9.1
pure-eval==0.2.2
pycparser==2.21
pydot==2.0.0
pyee==8.2.2
Pygments==2.12.0
pymongo==4.3.2
PyMySQL==1.0.3
pyparsing==3.0.9
pyppeteer==1.0.2
pyrsistent==0.19.2
pyshark==0.6
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pywinpty==2.0.9
pyzmq==23.2.0
requests==2.28.1
scapy==2.5.0
scikit-learn==1.1.2
scipy==1.8.1
seaborn==0.12.0
selenium==4.10.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.15
sqlparse==0.4.2
stack-data==0.3.0
statsmodels==0.13.2
sympy==1.11.1
tenacity==8.2.3
termcolor==2.3.0
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
torch==2.2.1
tornado==6.2
tqdm==4.65.0
traitlets==5.3.0
trio==0.22.1
trio-websocket==0.10.3
typing_extensions==4.10.0
tzdata==2022.1
urllib3==1.26.12
userpath==1.8.0
virtualenv==20.16.6
virtualenv-clone==0.5.7
voila==0.4.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.2.2
wget==3.2
word2number==1.1
wsproto==1.2.0
xlrd==2.0.1
zipp==3.15.0
